{
  "name": "coffee-shop-single-page",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tailwindcss -i ./public/css/input.css -o ./dist/output.css --watch"
  },
  "author": "Stephanie Whitworth",
  "license": "ISC",
  "dependencies": {
    "@material-tailwind/html": "^2.3.2",
    "@material-tailwind/react": "^2.1.10",
    "autoprefixer": "^10.4.20",
    "express": "^4.21.1",
    "postcss": "^8.4.47",
    "postcss-cli": "^11.0.0",
    "pug": "^3.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.13"
  },
  "keywords": [],
  "description": "A coffee shop website."
}
